:root {
	--primary-color: #ffa54b;
	--black: #222222;
	--soft-white: #f9fafb;
	--white: #fff;
}
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	font-family: 'Arimo', sans-serif;
}
main {
	display: grid;
	max-width: 100vw;
	min-height: 100%;
}
body {
	background-color: var(--soft-white);
}
.main__image-container {
	width: 100%;
	max-height: 10rem;
	position: relative;
}
.main__image-container img {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	object-fit: cover;
}
.main__image-container div {
	position: absolute;
	background-color: hsla(0, 0%, 0%, 0.3);
	color: #ececec;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	column-gap: 15px;
}
.fox-icon {
	max-width: 6rem;
	max-height: 6rem;
	background-size: contain;
	margin-left: 10px;
}
h1 {
	font-family: 'Lobster', cursive;
	font-size: 4rem;
}
.main__form {
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	justify-content: center;
}
.form__text p {
	text-align: center;
	width: 75vw;
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 2.2rem;
	color: var(--black);
}
.form__text p:last-child {
	margin: 20px auto;
}
form {
	margin-top: 25px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
label,
input {
	display: block;
}
.main-form {
	background-color: var(--white);
	box-shadow: 0 2px 15px #d1d1d1;
	padding: 40px;
	width: 100%;
}
.grid-container {
	width: 100%;
	display: grid;
	margin-top: 30px;
	grid-template-columns: 1fr;
	align-items: center;
	gap: 25px;
}
.main-form p {
	text-align: center;
	font-size: 2.2rem;
	font-weight: 700;
	color: #414141;
	border-bottom: 2px solid var(--primary-color);
}
.input {
	width: 80%;
	max-width: 350px;
	justify-self: center;
}
label {
	font-size: 1.4rem;
	font-weight: 500;
	color: #414141;
	letter-spacing: 2px;
}
input {
	width: 100%;
	height: 2.6rem;
	font-size: 1.6rem;
	border: 1px solid #969696;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}
input:focus {
	outline: none !important;
	border: 2px solid var(--primary-color);
	box-shadow: 0 0 6px #b8b8b8;
}
button {
	font-family: 'Arimo', sans-serif;
	margin-top: 20px;
	align-self: center;
	width: 22rem;
	height: 5rem;
	text-align: center;
	font-size: 2.2rem;
	font-weight: 700;
	color: #fff;
	background-color: var(--primary-color);
	border: none;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	box-shadow: 0 2px 6px #a5a5a5;
	position: relative;
	z-index: 1;
	cursor: pointer;
}
.buttom-text {
	margin-top: 20px;
	margin-bottom: 30px;
	text-align: center;
	font-size: 1.6rem;
	font-weight: 500;
	color: #444444;
}
.buttom-text a {
	text-decoration: none;
	color: var(--primary-color);
	font-weight: 700;
}
button::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	background-color: rgba(156, 65, 13, 0.4);
	z-index: -1;
	transform: scaleX(0);
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
	transition: transform 0.3s ease-out;
	-webkit-transition: transform 0.3s ease-out;
	-moz-transition: transform 0.3s ease-out;
	-ms-transition: transform 0.3s ease-out;
	-o-transition: transform 0.3s ease-out;
	transform-origin: right;
}
button:hover::after {
	transform: scaleX(1);
	-webkit-transform: scaleX(1);
	-moz-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
	transform-origin: left;
}
button:active {
	transform: scale(0.96);
	-webkit-transform: scale(0.96);
	-moz-transform: scale(0.96);
	-ms-transform: scale(0.96);
	-o-transform: scale(0.96);
}
@media (min-width: 650px) {
	main {
		grid-template-columns: 1fr 1fr;
		max-width: 100vw;
	}
	.main__image-container {
		max-height: 100%;
		min-height: 100vh;
	}
	.main__image-container div {
		height: 8rem;
		top: 200px;
		background-color: hsla(0, 0%, 0%, 0.4);
		color: #ececec;
		justify-content: center;
		margin: auto;
	}
	.fox-icon {
		margin-left: 0px;
	}
	.form__text p {
		max-width: 70%;
		margin: auto;
	}
	.grid-container {
		max-width: 1200px;
		grid-template-columns: 1fr 1fr;
		margin: auto;
	}
	.main-form p {
		width: 100%;
		margin-bottom: 20px;
		border: none;
		text-decoration: underline var(--primary-color);
	}
	.input {
		width: 80%;
		max-width: 400px;
	}
}
